.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--padding-l);
}

.table {
  display: flex;
  flex-direction: column;
  background: var(--secondary);
  width: 100%;
  gap: 1px;
  overflow: hidden;
}

.row {
  padding: var(--padding-m) var(--padding-s);
  display: grid;
  grid-template-columns: 60px auto 0px;
  gap: var(--padding-l);
  align-items: flex-start;
  background: var(--background);
  font-family: var(--font);
  color: var(--foreground);
  transition: 250ms ease-in-out;
}

.description {
  display: none;
}

@media (min-width: 768px) {
  .description {
    display: block;
  }
  .row {
    grid-template-columns: 60px min(40%, 100px) auto;
  }
}

.row:hover {
  background: var(--secondary);
  color: var(--background);
  transform: none;
  cursor: pointer;
}

.date {
  font-weight: lighter;
}

.name {
  font-weight: bold;
}

.stats,
.stat {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: var(--padding);
}

.stats {
  gap: var(--padding);
}

.stat {
  gap: var(--padding-xs);
}
