.header {
  display: flex;
  flex-direction: column;
  gap: var(--padding-m);
}

.title {
  font-size: 2rem;
  font-weight: bolder;
  line-height: 1.2;
  flex-grow: 1;
  color: var(--secondary);
}

.header::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background-color: var(--secondary);
  margin: var(--padding-m) 0;
}

.blog {
  width: 100%;
}

.pills {
  display: flex;
  align-items: center;
  gap: var(--padding-m);
  flex-wrap: wrap;
  justify-content: space-between;
}

.pills p {
  color: var(--accent-6);
  display: flex;
  align-items: center;
  gap: 8px;
}

.date {
  flex-grow: 1;
}

.description {
  font-size: 1.25rem;
}
